int floww =0;
for(int i=0;t>20;i++){
	if(user1_cards[i][1]==2||user1_cards[i][1]==3||user1_cards[i][1]==4||user1_cards[i][1]==5||user1_cards[i][1]==6){
		user1_cards[i][1]=1;
		floww+=user1_cards;
	}
	else if(user1_cards[i][1]==7||user1_cards[i][1]==8||user1_cards[i][1]==9){
		user1_cards[i][i]=0;
		floww+=user1_cards;
	}
	else if(user1_cards[i][1]==1||user1_cards[i][1]==10||user1_cards[i][1]==11||user1_cards[i][1]==12||user1_cards[i][1]==13){
		user1_cards[i][i]=-1;
		floww+=user1_cards;
	}
	if(user2_cards[i][1]==2||user2_cards[i][1]==3||user2_cards[i][1]==4||user2_cards[i][1]==5||user2_cards[i][1]==6){
		user2_cards[i][1]=1;
		floww+=user2_cards;
	}
	else if(user2_cards[i][1]==7||user2_cards[i][1]==8||user2_cards[i][1]==9){
		user2_cards[i][i]=0;
		floww+=user2_cards;
	}
	else if(user2_cards[i][1]==1||user2_cards[i][1]==10||user2_cards[i][1]==11||user2_cards[i][1]==12||user2_cards[i][1]==13){
		user2_cards[i][i]=-1;
		floww+=user2_cards;
	}
	if(banker_all_card[i][1]==2||banker_all_card[i][1]==3||banker_all_card[i][1]==4||banker_all_card[i][1]==5||banker_all_card[i][1]==6){
		banker_all_card[i][1]=1;
		floww+=banker_all_card;
	}
	else if(banker_all_card[i][1]==7||banker_all_card[i][1]==8||banker_all_card[i][1]==9){
		banker_all_card[i][i]=0;
		floww+=banker_all_card;
	}
	else if(banker_all_card[i][1]==1||banker_all_card[i][1]==10||banker_all_card[i][1]==11||banker_all_card[i][1]==12||banker_all_card[i][1]==13){
		banker_all_card[i][i]=-1;
		floww+=banker_all_card;
	}
}
int truee;
int a =52-used_sequence;
int b =2+(a/52);
truee=floww/b;
if(floww>4){
	ask_card=1;
}
